set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

 "Language
Bundle 'kchmck/vim-coffee-script'
Bundle 'vim-scripts/csv.vim'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'nono/vim-handlebars'
Bundle 'pangloss/vim-javascript'
Bundle 'tpope/vim-markdown'
Bundle 'mmalecki/vim-node.js'
Bundle 'ajf/puppet-vim'
Bundle 'tpope/vim-rails'
Bundle 'skwp/vim-rspec'
Bundle 'vim-ruby/vim-ruby'
Bundle 'rosstimson/scala-vim-support'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'timcharper/textile.vim'
Bundle 'slim-template/vim-slim'
Bundle 'elixir-lang/vim-elixir'


"Colors
Bundle "chriskempson/vim-tomorrow-theme"
Bundle "altercation/vim-colors-solarized"

"Tools
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'spf13/vim-autoclose'
Bundle 'bling/vim-airline'
Bundle "scrooloose/nerdtree"
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-endwise'
Bundle 'scrooloose/nerdcommenter'
Bundle 'tpope/vim-unimpaired'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'vim-scripts/ZoomWin'
Bundle 'rgarver/Kwbd.vim'
Bundle 'garbas/vim-snipmate'
Bundle 'ervandew/supertab'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/syntastic'
"Bundle 'SirVer/ultisnips'
Bundle 'honza/vim-snippets'
Bundle 'mattn/gist-vim'
Bundle 'sjl/gundo.vim'
Bundle 'majutsushi/tagbar'
Bundle 'bling/vim-bufferline'
Bundle 'tomtom/tlib_vim'
Bundle 'skalnik/vim-vroom'
Bundle 'mattn/webapi-vim'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'jlanzarotta/bufexplorer'
Bundle 'tpope/vim-fugitive'
Bundle 'rking/ag.vim'
Bundle 'airblade/vim-gitgutter'
Bundle 'nathanaelkane/vim-indent-guides'
