set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

 "Language
Bundle 'kchmck/vim-coffee-script.git'
Bundle 'vim-scripts/csv.vim.git'
Bundle 'tpope/vim-cucumber.git'
Bundle 'tpope/vim-git.git'
Bundle 'tpope/vim-haml.git'
Bundle 'nono/vim-handlebars.git'
Bundle 'pangloss/vim-javascript.git'
Bundle 'tpope/vim-markdown.git'
Bundle 'mmalecki/vim-node.js.git'
Bundle 'ajf/puppet-vim.git'
Bundle 'tpope/vim-rails.git'
Bundle 'skwp/vim-rspec.git'
Bundle 'vim-ruby/vim-ruby.git'
Bundle 'rosstimson/scala-vim-support.git'
Bundle 'cakebaker/scss-syntax.vim.git'
Bundle 'timcharper/textile.vim.git'
Bundle 'slim-template/vim-slim'
Bundle 'elixir-lang/vim-elixir'


"Colors
Bundle "chriskempson/vim-tomorrow-theme.git"
Bundle "altercation/vim-colors-solarized"

"Tools
Bundle 'MarcWeber/vim-addon-mw-utils.git'
Bundle 'bling/vim-airline'
Bundle "scrooloose/nerdtree.git"
Bundle 'kien/ctrlp.vim.git'
Bundle 'tpope/vim-endwise.git'
Bundle 'scrooloose/nerdcommenter.git'
Bundle 'tpope/vim-unimpaired'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'vim-scripts/ZoomWin'
Bundle 'rgarver/Kwbd.vim.git'
Bundle 'garbas/vim-snipmate.git'
Bundle 'ervandew/supertab.git'
Bundle 'tpope/vim-surround.git'
Bundle 'scrooloose/syntastic.git'
Bundle 'SirVer/ultisnips'
"Bundle 'honza/vim-snippets'
Bundle 'mattn/gist-vim.git'
Bundle 'sjl/gundo.vim.git'
Bundle 'majutsushi/tagbar.git'
Bundle 'bling/vim-bufferline'
Bundle 'tomtom/tlib_vim.git'
Bundle 'skalnik/vim-vroom.git'
Bundle 'mattn/webapi-vim.git'
Bundle 'michaeljsmith/vim-indent-object.git'
Bundle 'jlanzarotta/bufexplorer'
Bundle 'tpope/vim-fugitive.git'
Bundle 'rking/ag.vim.git'
Bundle 'airblade/vim-gitgutter.git'
