set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

 "Language
Bundle 'kchmck/vim-coffee-script.git'
Bundle 'vim-scripts/csv.vim.git'
Bundle 'tpope/vim-cucumber.git'
Bundle 'tpope/vim-git.git'
Bundle 'tpope/vim-haml.git'
Bundle 'nono/vim-handlebars.git'
Bundle 'pangloss/vim-javascript.git'
Bundle 'tpope/vim-markdown.git'
Bundle 'mmalecki/vim-node.js.git'
Bundle 'ajf/puppet-vim.git'
Bundle 'tpope/vim-rails.git'
Bundle 'skwp/vim-rspec.git'
Bundle 'vim-ruby/vim-ruby.git'
Bundle 'rosstimson/scala-vim-support.git'
Bundle 'cakebaker/scss-syntax.vim.git'
Bundle 'timcharper/textile.vim.git'




"Colors
Bundle "chriskempson/vim-tomorrow-theme.git"

"Tools
Bundle 'MarcWeber/vim-addon-mw-utils.git'
Bundle "Lokaltog/vim-powerline.git"
Bundle "scrooloose/nerdtree.git"
Bundle 'kien/ctrlp.vim.git'
Bundle 'tpope/vim-endwise.git'
Bundle 'scrooloose/nerdcommenter.git'
Bundle 'rgarver/Kwbd.vim.git'
Bundle 'garbas/vim-snipmate.git'
Bundle 'honza/snipmate-snippets.git'
Bundle 'ervandew/supertab.git'
Bundle 'tpope/vim-surround.git'
Bundle 'scrooloose/syntastic.git'
Bundle 'mattn/gist-vim.git'
Bundle 'sjl/gundo.vim.git'
Bundle 'majutsushi/tagbar.git'
Bundle 'tomtom/tlib_vim.git'
Bundle 'skalnik/vim-vroom.git'
Bundle 'mattn/webapi-vim.git'
Bundle 'michaeljsmith/vim-indent-object.git'
Bundle 'jeetsukumaran/vim-buffergator.git'
Bundle 'mileszs/ack.vim.git'
Bundle 'tpope/vim-fugitive.git'
Bundle 'vim-scripts/Align.git'
